# Team Pandas Dataframe

In [2]:
# imports
import pandas as pd
import numpy as np

---

### Kombat 1: How to create a series from a list, numpy array and dict?

Create a pandas series from each of the items below: a list, numpy and a dictionary

In [3]:
# Your code 

mylist = list('fghij')
myarr = np.arange(5,10)
mydict = dict(zip(mylist, myarr))
mylistserie=pd.Series(mylist)
myarrserie= pd.Series(myarr)
mydictserie=pd.Series(mydict)

In [4]:
# Solution

print(mylistserie)
print(myarrserie)
print(mydictserie)

0    f
1    g
2    h
3    i
4    j
dtype: object
0    5
1    6
2    7
3    8
4    9
dtype: int64
f    5
g    6
h    7
i    8
j    9
dtype: int64

---

### Kombat 2: How to combine many series to form a dataframe?

Combine ser1 and ser2 to form a dataframe.

In [7]:
# Your code

ser1 = pd.Series(list('klmnopqrst'))
ser2 = pd.Series(np.arange(10))


ser1 = pd.Series(list('klmnopqrst'))
ser2 = pd.Series(np.arange(10))
df=pd.concat([ser1,ser2],axis=1)

In [8]:
# Solution

df

   0  1
0  k  0
1  l  1
2  m  2
3  n  3
4  o  4
5  p  5
6  q  6
7  r  7
8  s  8
9  t  9

---

### Kombat 3: How to get the items not common to both series A and series B?

Get all items of ser1 and ser2 not common to both.

In [29]:
# Your code
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
notcommontoboth1= ser1[~ser1.isin(ser2)]
notcoomontoboth2=ser2[~ser2.isin(ser1)]

df=pd.concat([notcommontoboth1,notcoomontoboth2],axis=0)

In [30]:
# Solution

df

0    1
1    2
2    3
2    6
3    7
4    8
dtype: int64

---

### Kombat 4: How to extract items at given positions from a series

From ser, extract the items at positions in list pos.

In [31]:
# Your code

ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

items1=ser.take(pos)

In [32]:
# Solution

items1

0     a
4     e
8     i
14    o
20    u
dtype: object

---

### Kombat 5: How to create a TimeSeries starting ‘2022-01-01’ and 10 weekends (saturdays) after that, having random numbers as values?

In [10]:
# Your code

time_series = pd.Series(np.random.randint(1, 10, 10), )

In [11]:
# Solution

time_series

2022-01-01    1
2022-01-08    8
2022-01-15    6
2022-01-22    5
2022-01-29    8
2022-02-05    4
2022-02-12    8
2022-02-19    5
2022-02-26    5
2022-03-05    5
Freq: W-SAT, dtype: int32

---

### Kombat 6: How to import only every nth row from a csv file to create a dataframe?

Import every 50th row of BostonHousing dataset as a dataframe.

In [37]:
# Your code

url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'

df2=pd.read_csv(url, nrows=50)
print(df2)

       crim    zn  indus  chas    nox     rm    age     dis  rad  tax  \
0   0.00632  18.0   2.31     0  0.538  6.575   65.2  4.0900    1  296
1   0.02731   0.0   7.07     0  0.469  6.421   78.9  4.9671    2  242
2   0.02729   0.0   7.07     0  0.469  7.185   61.1  4.9671    2  242
3   0.03237   0.0   2.18     0  0.458  6.998   45.8  6.0622    3  222
4   0.06905   0.0   2.18     0  0.458  7.147   54.2  6.0622    3  222
5   0.02985   0.0   2.18     0  0.458  6.430   58.7  6.0622    3  222
6   0.08829  12.5   7.87     0  0.524  6.012   66.6  5.5605    5  311
7   0.14455  12.5   7.87     0  0.524  6.172   96.1  5.9505    5  311
8   0.21124  12.5   7.87     0  0.524  5.631  100.0  6.0821    5  311
9   0.17004  12.5   7.87     0  0.524  6.004   85.9  6.5921    5  311
10  0.22489  12.5   7.87     0  0.524  6.377   94.3  6.3467    5  311
11  0.11747  12.5   7.87     0  0.524  6.009   82.9  6.2267    5  311
12  0.09378  12.5   7.87     0  0.524  5.889   39.0  5.4509    5  311
13  0.62976   0.0   8.14     0  0.538  5.949   61.8  4.7075    4  307
14  0.63796   0.0   8.14     0  0.538  6.096   84.5  4.4619    4  307
15  0.62739   0.0   8.14     0  0.538  5.834   56.5  4.4986    4  307
16  1.05393   0.0   8.14     0  0.538  5.935   29.3  4.4986    4  307
17  0.78420   0.0   8.14     0  0.538  5.990   81.7  4.2579    4  307
18  0.80271   0.0   8.14     0  0.538  5.456   36.6  3.7965    4  307
19  0.72580   0.0   8.14     0  0.538  5.727   69.5  3.7965    4  307
20  1.25179   0.0   8.14     0  0.538  5.570   98.1  3.7979    4  307
21  0.85204   0.0   8.14     0  0.538  5.965   89.2  4.0123    4  307
22  1.23247   0.0   8.14     0  0.538  6.142   91.7  3.9769    4  307
23  0.98843   0.0   8.14     0  0.538  5.813  100.0  4.0952    4  307
24  0.75026   0.0   8.14     0  0.538  5.924   94.1  4.3996    4  307
25  0.84054   0.0   8.14     0  0.538  5.599   85.7  4.4546    4  307
26  0.67191   0.0   8.14     0  0.538  5.813   90.3  4.6820    4  307
27  0.95577   0.0   8.14     0  0.538  6.047   88.8  4.4534    4  307
28  0.77299   0.0   8.14     0  0.538  6.495   94.4  4.4547    4  307
29  1.00245   0.0   8.14     0  0.538  6.674   87.3  4.2390    4  307
30  1.13081   0.0   8.14     0  0.538  5.713   94.1  4.2330    4  307
31  1.35472   0.0   8.14     0  0.538  6.072  100.0  4.1750    4  307
32  1.38799   0.0   8.14     0  0.538  5.950   82.0  3.9900    4  307
33  1.15172   0.0   8.14     0  0.538  5.701   95.0  3.7872    4  307
34  1.61282   0.0   8.14     0  0.538  6.096   96.9  3.7598    4  307
35  0.06417   0.0   5.96     0  0.499  5.933   68.2  3.3603    5  279
36  0.09744   0.0   5.96     0  0.499  5.841   61.4  3.3779    5  279
37  0.08014   0.0   5.96     0  0.499  5.850   41.5  3.9342    5  279
38  0.17505   0.0   5.96     0  0.499  5.966   30.2  3.8473    5  279
39  0.02763  75.0   2.95     0  0.428  6.595   21.8  5.4011    3  252
40  0.03359  75.0   2.95     0  0.428  7.024   15.8  5.4011    3  252
41  0.12744   0.0   6.91     0  0.448  6.770    2.9  5.7209    3  233
42  0.14150   0.0   6.91     0  0.448  6.169    6.6  5.7209    3  233
43  0.15936   0.0   6.91     0  0.448  6.211    6.5  5.7209    3  233
44  0.12269   0.0   6.91     0  0.448  6.069   40.0  5.7209    3  233
45  0.17142   0.0   6.91     0  0.448  5.682   33.8  5.1004    3  233
46  0.18836   0.0   6.91     0  0.448  5.786   33.3  5.1004    3  233
47  0.22927   0.0   6.91     0  0.448  6.030   85.5  5.6894    3  233
48  0.25387   0.0   6.91     0  0.448  5.399   95.3  5.8700    3  233
49  0.21977   0.0   6.91     0  0.448  5.602   62.0  6.0877    3  233

    ptratio       b  lstat  medv
0      15.3  396.90   4.98  24.0
1      17.8  396.90   9.14  21.6
2      17.8  392.83   4.03  34.7
3      18.7  394.63   2.94  33.4
4      18.7  396.90   5.33  36.2
5      18.7  394.12   5.21  28.7
6      15.2  395.60  12.43  22.9
7      15.2  396.90  19.15  27.1
8      15.2  386.63  29.93  16.5
9      15.2  386.71  17.10  18.9
10     15.2  392.52  20.45  15.0
11     15.2  396.90  13.27  18.9
12     15.2  390.50  15.71  21.7
13     21.0  396.90   8.26  20.4
14     21.0  380.02  10.26  18.2
15     21.0  395.62   8.47  19.9
16     21.0  386.85   6.58  23.1
17     21.0  386.75  14.67  17.5
18     21.0  288.99  11.69  20.2
19     21.0  390.95  11.28  18.2
20     21.0  376.57  21.02  13.6
21     21.0  392.53  13.83  19.6
22     21.0  396.90  18.72  15.2
23     21.0  394.54  19.88  14.5
24     21.0  394.33  16.30  15.6
25     21.0  303.42  16.51  13.9
26     21.0  376.88  14.81  16.6
27     21.0  306.38  17.28  14.8
28     21.0  387.94  12.80  18.4
29     21.0  380.23  11.98  21.0
30     21.0  360.17  22.60  12.7
31     21.0  376.73  13.04  14.5
32     21.0  232.60  27.71  13.2
33     21.0  358.77  18.35  13.1
34     21.0  248.31  20.34  13.5
35     19.2  396.90   9.68  18.9
36     19.2  377.56  11.41  20.0
37     19.2  396.90   8.77  21.0
38     19.2  393.43  10.13  24.7
39     18.3  395.63   4.32  30.8
40     18.3  395.62   1.98  34.9
41     17.9  385.41   4.84  26.6
42     17.9  383.37   5.81  25.3
43     17.9  394.46   7.44  24.7
44     17.9  389.39   9.55  21.2
45     17.9  396.90  10.21  19.3
46     17.9  396.90  14.15  20.0
47     17.9  392.74  18.80  16.6
48     17.9  396.90  30.81  14.4
49     17.9  396.90  16.20  19.4

In [14]:
# Solution

df2

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
50,0.08873,21.0,5.64,0.0,0.439,5.963,45.7,6.8147,4.0,243.0,16.8,395.56,13.45,19.7
100,0.14866,0.0,8.56,0.0,0.520,6.727,79.9,2.7778,5.0,384.0,20.9,394.76,9.42,27.5
150,1.65660,0.0,19.58,0.0,0.871,6.122,97.3,1.6180,5.0,403.0,14.7,372.80,14.10,21.5
200,0.01778,95.0,1.47,0.0,0.403,7.135,13.9,7.6534,3.0,402.0,17.0,384.30,4.45,32.9
250,0.14030,22.0,5.86,0.0,0.431,6.487,13.0,7.3967,7.0,330.0,19.1,396.28,5.90,24.4
300,0.04417,70.0,2.24,0.0,0.400,6.871,47.4,7.8278,5.0,358.0,14.8,390.86,6.07,24.8
350,0.06211,40.0,1.25,0.0,0.429,6.490,44.4,8.7921,1.0,335.0,19.7,396.90,5.98,22.9
400,25.04610,0.0,18.10,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77,5.6
450,6.71772,0.0,18.10,0.0,0.713,6.749,92.6,2.3236,24.0,666.0,20.2,0.32,17.44,13.4
500,0.22438,0.0,9.69,0.0,0.585,6.027,79.7,2.4982,6.0,391.0,19.2,396.90,14.33,16.8

---

### Kombat 7: How to import only specified columns from a csv file?

Import ‘crim’ and ‘medv’ columns of the BostonHousing dataset as a dataframe.

In [33]:
# Your code

url = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'

df = pd.read_csv(url, usecols = ['crim','medv'])
print(df)

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

In [38]:
# Solution 

df

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

---

### Kombat 8: How to slice a DataFrame by column value?

Get every Ford car with a Horsepower greater than 100 from the Cars93 dataset.

In [39]:
# Your code

url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'

url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df = pd.DataFrame(df)
df = df.loc[(df.Manufacturer == "Ford") & (df.Horsepower >= 100)]
df

In [19]:
# Solution

ford

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
31,Ford,Escort,Small,8.4,10.1,11.9,23.0,30.0,None,Front,...,5.0,171.0,98.0,67.0,36.0,28.0,12.0,2530.0,USA,Ford Escort
33,Ford,Mustang,Sporty,10.8,15.9,21.0,22.0,29.0,Driver only,Rear,...,4.0,180.0,101.0,68.0,40.0,24.0,12.0,NaN,USA,Ford Mustang
34,Ford,Probe,Sporty,12.8,14.0,15.2,NaN,30.0,Driver only,Front,...,4.0,179.0,103.0,70.0,38.0,23.0,18.0,2710.0,USA,Ford Probe
35,Ford,Aerostar,Van,14.5,19.9,25.3,15.0,20.0,Driver only,4WD,...,7.0,176.0,119.0,72.0,45.0,30.0,NaN,3735.0,USA,Ford Aerostar
37,Ford,Crown_Victoria,Large,20.1,20.9,21.7,18.0,26.0,Driver only,Rear,...,6.0,212.0,114.0,78.0,43.0,30.0,21.0,3950.0,USA,Ford Crown_Victoria

---

# FINISH HIM!!!